is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizTest
build_property.RootNamespace = QuizTest
build_property.ProjectDir = F:\DP infotech\.net\Quiz\QuizTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\DP infotech\.net\Quiz\QuizTest
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/DP infotech/.net/Quiz/QuizTest/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/DP infotech/.net/Quiz/QuizTest/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/DP infotech/.net/Quiz/QuizTest/Views/QuizTest/AddOption.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelRlc3RcQWRkT3B0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/DP infotech/.net/Quiz/QuizTest/Views/QuizTest/AddQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelRlc3RcQWRkUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/DP infotech/.net/Quiz/QuizTest/Views/QuizTest/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelRlc3RcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/DP infotech/.net/Quiz/QuizTest/Views/QuizTest/Question.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelRlc3RcUXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/DP infotech/.net/Quiz/QuizTest/Views/QuizTest/QuizResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelRlc3RcUXVpelJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/DP infotech/.net/Quiz/QuizTest/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/DP infotech/.net/Quiz/QuizTest/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/DP infotech/.net/Quiz/QuizTest/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/DP infotech/.net/Quiz/QuizTest/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/DP infotech/.net/Quiz/QuizTest/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d81b2p7v4c
